PORT = 5500
DB_URL = 'mongodb://localhost:27017/fileUpload'
CLOUD_NAME = 'dhkhccep5'
API_KEY = '674263693514274'
API_SECRET = 'oUCSLVZoQKG5MFc-Nd3fM62v7lc'
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'testbest0107@gmail.com'
MAIL_PWD = 'flwdbgdohhcwdigs'
